# spring-data-jpa-search

./: README.md  build.gradle  settings.gradle
src/main/java/dev/etimbuk/: SQLSelect.java  SpringDataJPASearchApplication.java
src/main/java/dev/etimbuk/controller/: PersonController.java  StaffController.java
src/main/java/dev/etimbuk/dto/: PersonResponse.java  StaffAppointmentResponse.java  StaffResponse.java
src/main/java/dev/etimbuk/mapper/: PersonResponseMapper.java  StaffResponseMapper.java
src/main/java/dev/etimbuk/models/: Appointment.java  MedicalRecord.java  Patient.java  Staff.java
src/main/java/dev/etimbuk/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java  StaffRepository.java
src/main/java/dev/etimbuk/service/: PatientService.java  StaffService.java
src/main/resources/: application.properties
src/test/java/dev/etimbuk/: DemoApplicationTests.java
