spring.application.name=spring-data-jpa-search


#Spring.Context
server.servlet.context-path=/e-clinic
server.port=8081

# jdbc.config
spring.datasource.url=jdbc:postgresql://localhost:5434/blogposts
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=healthcare_support
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.generate_statistics=false

# logging config
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.net.ttddyy.dsproxy.listener=DEBUG
